chivas regal 18 years old
dirty martini
french fries
fried calamari
jalapeno cheese poppers
jameson
johnnie walker blue label
johnnie walker red label
long island ice tea
moroccan mint tea
torres coronas tempranillo
royal salute